{
	"name" : "aztecweb/wp-dev-env",
	"description" : " Our WordPress development environment development base.",
	"repositories" : [{
			"type" : "composer",
			"url" : "https://wpackagist.org"
		}
	],
	"require" : {
		"php-di/php-di" : "^5.4"
	},
	"require-dev" : {
		"wp-cli/wp-cli" : "^1.1",
		"wp-coding-standards/wpcs" : "^0.10"
	},
	"autoload" : {
		"psr-4" : {
			"AztecWpDevEnv\\" : "public/wp-content/themes/aztec-wp-dev-env/includes/"
		}
	}
}